{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "hexa ~/Dev/nexus/shared/hooks/hook-entry.hexa prompt ~/Dev/nexus/shared/hooks/nexus-prompt-scan.hexa",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "hexa ~/Dev/nexus/shared/hooks/hook-entry.hexa prompt ~/Dev/nexus/shared/hooks/go-parallel.hexa",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "hexa ~/Dev/nexus/shared/lockdown/l0_guard.hexa verify",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "hexa ~/Dev/nexus/shared/hooks/hook-entry.hexa pretool ~/Dev/nexus/shared/hooks/block-forbidden-ext.hexa",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "hexa ~/Dev/nexus/shared/hooks/hook-entry.hexa pretool ~/Dev/nexus/shared/hooks/absolute-rules-loader.hexa",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "hexa ~/Dev/nexus/shared/hooks/hook-entry.hexa guard",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "hexa ~/Dev/nexus/shared/hooks/hook-entry.hexa post ~/Dev/nexus/shared/hooks/nexus-post-bash.hexa",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "hexa ~/Dev/nexus/shared/hooks/hook-entry.hexa post ~/Dev/nexus/shared/hooks/hexa-grammar-guard.hexa",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "R=$(git rev-parse --show-toplevel 2>/dev/null) && [ -f \"$R/.shared/hooks/loop-post-commit.hexa\" ] && hexa \"$R/.shared/hooks/loop-post-commit.hexa\" || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "hexa ~/Dev/nexus/shared/hooks/hook-entry.hexa post ~/Dev/nexus/shared/hooks/nexus-post-edit.hexa",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash ~/Dev/airgenome/.claude/hooks/auto-ship",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
